# danari-android

./: README.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/takseha/danari/: DanariApplication.kt
android/app/src/main/java/com/takseha/danari/data/api/: AuthService.kt  CircleService.kt  RetrofitInstance.kt  ReviewService.kt
android/app/src/main/java/com/takseha/danari/data/dto/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Role.kt  TokenResponse.kt
android/app/src/main/java/com/takseha/danari/data/dto/circle/: CircleFullInfo.kt  CircleInfo.kt  CircleListResponse.kt  Event.kt  Post.kt  PostType.kt  Recruitment.kt  Review.kt  ReviewRequest.kt  ReviewResponse.kt
android/app/src/main/java/com/takseha/danari/data/repository/: AuthRepository.kt  CircleRepository.kt  ReviewRepository.kt
android/app/src/main/java/com/takseha/danari/data/repository/auth/: AuthRepository.kt
android/app/src/main/java/com/takseha/danari/data/sharedPreferences/: SP.kt  SPKey.kt
android/app/src/main/java/com/takseha/danari/data/token/: TokenInterceptor.kt  TokenManager.kt
android/app/src/main/java/com/takseha/danari/di/: NetworkModule.kt  Qualifiers.kt
android/app/src/main/java/com/takseha/danari/presentation/adapter/: CategoryRVAdapter.kt  CircleRVAdapter.kt  EventRVAdapter.kt  FloorRVAdapter.kt  RecruitRVAdapter.kt  ReviewRVAdapter.kt
android/app/src/main/java/com/takseha/danari/presentation/ui/: CircleHomeActivity.kt  CircleListFragment.kt  CircleMainFragment.kt  CircleMapFragment.kt  EventInfoFramgent.kt  EventListFragment.kt  LoginActivity.kt  MainHomeActivity.kt  PostFragment.kt  RecruitInfoFramgent.kt  RecruitListFragment.kt  RegisterActivity.kt  ReviewListFragment.kt
android/app/src/main/java/com/takseha/danari/presentation/viewmodel/: CircleListViewModel.kt  CircleMainViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
android/app/src/main/res/drawable/: box_non_stroke_r24.xml  box_stroke_r12_blue.xml  box_stroke_r30_200.xml  box_stroke_r30_700.xml  circle_blue.xml
android/app/src/main/res/layout/: activity_circle_home.xml  activity_login.xml  activity_main_home.xml  activity_register.xml  fragment_circle_list.xml  fragment_circle_main.xml  fragment_circle_map.xml  fragment_event_info_framgent.xml  fragment_event_list.xml  fragment_post.xml  fragment_recruit_info_framgent.xml  fragment_recruit_list.xml  fragment_review_list.xml  item_branch.xml  item_circle.xml  item_posting.xml  item_review.xml
android/app/src/main/res/navigation/: circle_main_nav.xml  main_home_nav.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
