<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circle_main_nav"
    app:startDestination="@id/circleMainFragment">

    <fragment
        android:id="@+id/circleMainFragment"
        android:name="com.takseha.danari.presentation.ui.CircleMainFragment"
        android:label="fragment_circle_main"
        tools:layout="@layout/fragment_circle_main" >
        <action
            android:id="@+id/action_circleMainFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_circleMainFragment_to_recruitListFragment"
            app:destination="@id/recruitListFragment" />
        <action
            android:id="@+id/action_circleMainFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.takseha.danari.presentation.ui.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventInfoFramgent"
            app:destination="@id/eventInfoFramgent" />
    </fragment>
    <fragment
        android:id="@+id/recruitListFragment"
        android:name="com.takseha.danari.presentation.ui.RecruitListFragment"
        android:label="fragment_recruit_list"
        tools:layout="@layout/fragment_recruit_list" >
        <action
            android:id="@+id/action_recruitListFragment_to_recruitInfoFramgent"
            app:destination="@id/recruitInfoFramgent" />
    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.takseha.danari.presentation.ui.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" />
    <fragment
        android:id="@+id/eventInfoFramgent"
        android:name="com.takseha.danari.presentation.ui.EventInfoFramgent"
        android:label="fragment_event_info_framgent"
        tools:layout="@layout/fragment_event_info_framgent" />
    <fragment
        android:id="@+id/recruitInfoFramgent"
        android:name="com.takseha.danari.presentation.ui.RecruitInfoFramgent"
        android:label="fragment_recruit_info_framgent"
        tools:layout="@layout/fragment_recruit_info_framgent" />
</navigation>