<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.takseha.danari.presentation.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BACKGROUND"
        tools:context=".presentation.ui.LoginActivity">

        <ImageView
            android:id="@+id/titleLogo"
            android:layout_width="290dp"
            android:layout_height="80dp"
            android:layout_marginTop="240dp"
            android:src="@drawable/logo_danari_mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/idEditText"
            style="@style/B5_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/box_stroke_r8_200"
            android:hint="아이디를 입력해주세요"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="14dp"
            android:text="@={viewModel.userId}"
            android:textColorHint="@color/GS_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLogo" />

        <EditText
            android:id="@+id/pwEditText"
            style="@style/B5_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/box_stroke_r8_200"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="14dp"
            android:text="@={viewModel.password}"
            android:textColorHint="@color/GS_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idEditText" />

        <TextView
            android:id="@+id/wrongInfoMessage"
            style="@style/B5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="아이디 또는 비밀번호가 올바르지 않습니다"
            android:textColor="@color/BASIC_RED"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwEditText" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/B3_1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/box_non_stroke_r8_blue"
            android:text="로그인"
            android:textColor="@color/WHITE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/registerBtn"
            style="@style/B5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="회원가입"
            android:textColor="@color/GS_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
