<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/branchName"
        style="@style/B7_1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/box_stroke_r30_200"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingTop="10dp"
        android:paddingEnd="18dp"
        android:paddingBottom="10dp"
        android:textColor="@color/GS_500" />
</layout>